{"flutter":{"platforms":{"android":{"default":{"projectId":"khebra-f94ab","appId":"1:270338729080:android:965f4c00b82483af09f98d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"khebra-f94ab","configurations":{"android":"1:270338729080:android:965f4c00b82483af09f98d","ios":"1:270338729080:ios:68627e4caf7dcc9909f98d"}}}}}}